<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkTheme"


    tools:context="com.scanner.cardreader.camera.CropActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/darkTheme">


        <ImageButton
            android:id="@+id/redoFromCrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:text="@string/redo"
            android:tint="#FFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Colored"
             />


        <ImageButton
            android:id="@+id/cropBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="#FFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Colored"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@android:color/black"
        android:layout_above="@id/relativeLayout0"
        android:id="@+id/relativeLayout1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_from_camera" />


        <com.scanner.cardreader.camera.ClippingWindow
            android:id="@+id/clipping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <!--        <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_alignParentBottom="true"
                    android:layou   t_alignParentStart="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:visibility="invisible"/>


                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/np"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:visibility="visible"></NumberPicker>-->
        <!--        <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rechargePrefix"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:background="#646262"/>-->




    </RelativeLayout>
</RelativeLayout>

