<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkTheme"
    tools:context="com.scanner.cardreader.camera.CropActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/darkTheme"
        android:visibility="gone">


        <ImageButton
            android:id="@+id/redoFromRecharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:text="@string/redo"
            android:tint="#FFFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Colored"
             />

        <ImageButton
            android:id="@+id/rechargeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="#FFFF"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout2"
        android:id="@+id/relativeLayout3"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_from_camera" />


        <EditText
            android:id="@+id/ocrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:backgroundTint="@android:color/black"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:inputType="number"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_margin="@dimen/edittext_margin"
            />

    </RelativeLayout>
</RelativeLayout>

