<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanner.cardreader.camera.CameraAccess"
    android:weightSum="1">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">

        <com.scanner.cardreader.camera.BottomBorderOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomBorder"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takepicture"
            android:src="@drawable/ic_linked_camera_black_24dp"
            android:contentDescription="@string/cameraclick"
            android:layout_centerInParent="true"/>

<!--        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/simbutton"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/takepicture"
            android:layout_marginLeft="50dp"/>-->

    </RelativeLayout>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/bottomBar"
        />


    <com.scanner.cardreader.camera.CameraOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        android:layout_above="@id/bottomBar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/simInfo"
        android:layout_alignParentTop="true"
        android:layout_below="@id/surfaceView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"></RelativeLayout>
    -->

    <com.scanner.cardreader.camera.BottomBorderOverlay
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/animate"
        android:visibility="invisible"
        />


</RelativeLayout>
